APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YckJ+8JTlTJDw5Ff14750vf90AEM6YBQoKFzxCchlp0=
APP_DEBUG=true
APP_URL=https://digital.papaofficialstore.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587 
MAIL_USERNAME=api
MAIL_PASSWORD=24065e810570d1a23111bea37dabcdf2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="papa@papaofficialstore.com"
MAIL_FROM_NAME="PAPAOFFI"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


DIGI_USERNAME=hireveDALK7o
DIGI_API_KEY=1b3628d7-38fa-521c-a06b-40c79ff82262

GOOGLE_CLIENT_ID=196898224371-3f9phlo9e1k3uf1en4fcj2evsok8s84c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://digital.papaofficialstore.com/auth/google/callback

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"